

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Model &mdash; mdk  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Parameter files" href="param.html" />
    <link rel="prev" title="PDB record parsers" href="pdb/recordparsers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> mdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Preparation layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmap.html">Contact map files</a></li>
<li class="toctree-l2"><a class="reference internal" href="seq.html">Sequence files</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb/index.html">PDB objects and parsing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="param.html">Parameter files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simul/index.html">Simulation layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entire.html">Entire namespace</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Preparation layer</a> &raquo;</li>
        
      <li>Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/src/prep/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5ModelE">
<span id="_CPPv3N3mdk5ModelE"></span><span id="_CPPv2N3mdk5ModelE"></span><span id="mdk::Model"></span><span class="target" id="classmdk_1_1Model"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../entire.html#_CPPv43mdk" title="mdk"><span class="n"><span class="pre">mdk</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Model</span></span></span><br /></dt>
<dd><p>A model object, which serves as one of two objects (other being <code class="docutils literal notranslate"><a class="reference internal" href="param.html#classmdk_1_1param_1_1Parameters"><span class="std std-ref"><span class="pre">param::Parameters</span></span></a></code>) which instantiate the simulation. Contains residues (with types, messes, positions etc.), chains and structured parts, topological information (i.e. the box shape), along with an array of utilities for the modification of the model, in particular initializing the velocities or preparing the model into a conformation (a line or a self-avoiding walk). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model10addResidueEP5Chain">
<span id="_CPPv3N3mdk5Model10addResidueEP5Chain"></span><span id="_CPPv2N3mdk5Model10addResidueEP5Chain"></span><span id="mdk::Model::addResidue__ChainP"></span><span class="target" id="classmdk_1_1Model_1ae3947f9a4599a5b5ae5e254e0df64092"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model7ResidueE" title="mdk::Model::Residue"><span class="n"><span class="pre">Residue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addResidue</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model5ChainE" title="mdk::Model::Chain"><span class="n"><span class="pre">Chain</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">chain</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model8addChainEv">
<span id="_CPPv3N3mdk5Model8addChainEv"></span><span id="_CPPv2N3mdk5Model8addChainEv"></span><span id="mdk::Model::addChain"></span><span class="target" id="classmdk_1_1Model_1a8048e124bc44996e0362a6247f15cfd9"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model5ChainE" title="mdk::Model::Chain"><span class="n"><span class="pre">Chain</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addChain</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model10addContactEv">
<span id="_CPPv3N3mdk5Model10addContactEv"></span><span id="_CPPv2N3mdk5Model10addContactEv"></span><span id="mdk::Model::addContact"></span><span class="target" id="classmdk_1_1Model_1ab2acf079a7beec87f8c7f4d0e6e5f286"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model7ContactE" title="mdk::Model::Contact"><span class="n"><span class="pre">Contact</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addContact</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model5addSPEv">
<span id="_CPPv3N3mdk5Model5addSPEv"></span><span id="_CPPv2N3mdk5Model5addSPEv"></span><span id="mdk::Model::addSP"></span><span class="target" id="classmdk_1_1Model_1a5f07f855bf637183072552c5e8eaf1cb"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model14StructuredPartE" title="mdk::Model::StructuredPart"><span class="n"><span class="pre">StructuredPart</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addSP</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model13morphIntoLineEv">
<span id="_CPPv3N3mdk5Model13morphIntoLineEv"></span><span id="_CPPv2N3mdk5Model13morphIntoLineEv"></span><span id="mdk::Model::morphIntoLine"></span><span class="target" id="classmdk_1_1Model_1aa62b6a7d8add9d8639eb85a2dcc7f5c3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">morphIntoLine</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model12morphIntoSAWER6Randombdd">
<span id="_CPPv3N3mdk5Model12morphIntoSAWER6Randombdd"></span><span id="_CPPv2N3mdk5Model12morphIntoSAWER6Randombdd"></span><span id="mdk::Model::morphIntoSAW__RandomR.b.double.double"></span><span class="target" id="classmdk_1_1Model_1a4d084b4c7ff05e6f86cc1b2e046bd5b8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">morphIntoSAW</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../entire.html#_CPPv4N3mdk6RandomE" title="mdk::Random"><span class="n"><span class="pre">Random</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rand</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">useTop</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">density</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1e-4</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk4atomE" title="mdk::atom"><span class="n"><span class="pre">atom</span></span></a><span class="w"> </span><span class="o"><span class="pre">/</span></span><span class="w"> </span><span class="n"><span class="pre">pow</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8angstromE" title="mdk::angstrom"><span class="n"><span class="pre">angstrom</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3.0</span></span><span class="p"><span class="pre">)</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minDist</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4.56</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8angstromE" title="mdk::angstrom"><span class="n"><span class="pre">angstrom</span></span></a><span class="sig-paren">)</span><br /></dt>
<dd><p><p>Morphing the model into a self-avoiding walk. A custom version with clarity in mind, doesn’t replicate the positions from the Fortran code which makes testing difficult.</p>
<p>Note: it doesn’t use native bond angles correctly at the moment.</p>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rand</strong> – <a class="reference internal" href="../utils/random.html#classmdk_1_1Random"><span class="std std-ref">Random</span></a> number source to use. </p></li>
<li><p><strong>useTop</strong> – Whether to create and use the topology during the creation process. </p></li>
<li><p><strong>density</strong> – Target density of the box. 0 means an infinite box? </p></li>
<li><p><strong>minDist</strong> – Minimum distance for the conformation to be considered intersecting, and therefore invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model18legacyMorphIntoSAWER6Randombddb">
<span id="_CPPv3N3mdk5Model18legacyMorphIntoSAWER6Randombddb"></span><span id="_CPPv2N3mdk5Model18legacyMorphIntoSAWER6Randombddb"></span><span id="mdk::Model::legacyMorphIntoSAW__RandomR.b.double.double.b"></span><span class="target" id="classmdk_1_1Model_1ade5ac35785cf8055622cc2f20b6ed865"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">legacyMorphIntoSAW</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../entire.html#_CPPv4N3mdk6RandomE" title="mdk::Random"><span class="n"><span class="pre">Random</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rand</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">useTop</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">density</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1e-4</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk4atomE" title="mdk::atom"><span class="n"><span class="pre">atom</span></span></a><span class="w"> </span><span class="o"><span class="pre">/</span></span><span class="w"> </span><span class="n"><span class="pre">pow</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8angstromE" title="mdk::angstrom"><span class="n"><span class="pre">angstrom</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3.0</span></span><span class="p"><span class="pre">)</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minDist</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4.56</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8angstromE" title="mdk::angstrom"><span class="n"><span class="pre">angstrom</span></span></a>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nativeBondLen</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Morphing the model into a self-avoiding walk. A version which replicates the behavior of the Fortran code but in a more clear way. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rand</strong> – <a class="reference internal" href="../utils/random.html#classmdk_1_1Random"><span class="std std-ref">Random</span></a> number source to use. </p></li>
<li><p><strong>useTop</strong> – Whether to create and use the topology during the creation process. </p></li>
<li><p><strong>density</strong> – Target density of the box. 0 means an infinite box? </p></li>
<li><p><strong>minDist</strong> – Minimum distance for the conformation to be considered intersecting, and therefore invalid. </p></li>
<li><p><strong>nativeBondLen</strong> – Whether to derive the bond lengths from the native structure. By default the bond lengths are 3.8 angstrem; if <code class="docutils literal notranslate"><span class="pre">nativeBondLen</span></code> is true, the bond length is taken to be a mean bond length in the native structure. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model14exactLegacySAWER6Randombddd">
<span id="_CPPv3N3mdk5Model14exactLegacySAWER6Randombddd"></span><span id="_CPPv2N3mdk5Model14exactLegacySAWER6Randombddd"></span><span id="mdk::Model::exactLegacySAW__RandomR.b.double.double.double"></span><span class="target" id="classmdk_1_1Model_1acadff46216578bfdf95ce56a69774808"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exactLegacySAW</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../entire.html#_CPPv4N3mdk6RandomE" title="mdk::Random"><span class="n"><span class="pre">Random</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rand</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">useTop</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">density</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.0</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk4atomE" title="mdk::atom"><span class="n"><span class="pre">atom</span></span></a><span class="w"> </span><span class="o"><span class="pre">/</span></span><span class="w"> </span><span class="n"><span class="pre">pow</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8angstromE" title="mdk::angstrom"><span class="n"><span class="pre">angstrom</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3.0</span></span><span class="p"><span class="pre">)</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">minDist</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4.56</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8angstromE" title="mdk::angstrom"><span class="n"><span class="pre">angstrom</span></span></a>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bond</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3.8</span></span><span class="w"> </span><span class="o"><span class="pre">*</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8angstromE" title="mdk::angstrom"><span class="n"><span class="pre">angstrom</span></span></a><span class="sig-paren">)</span><br /></dt>
<dd><p>Morphing the model into a self-avoiding walk. A version which replicates (one-by-one) the code of the Fortran version. It is also less intuitive because of it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rand</strong> – <a class="reference internal" href="../utils/random.html#classmdk_1_1Random"><span class="std std-ref">Random</span></a> number source to use. </p></li>
<li><p><strong>useTop</strong> – Whether to create and use the topology during the creation process. </p></li>
<li><p><strong>density</strong> – Target density of the box. 0 means an infinite box? </p></li>
<li><p><strong>minDist</strong> – Minimum distance for the conformation to be considered intersecting, and therefore invalid. Note, from what I see the intersection is checked only for each chain internally, and not across the chains. </p></li>
<li><p><strong>bond</strong> – Default bond length to use. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model12initVelocityER6Randomdb">
<span id="_CPPv3N3mdk5Model12initVelocityER6Randomdb"></span><span id="_CPPv2N3mdk5Model12initVelocityER6Randomdb"></span><span id="mdk::Model::initVelocity__RandomR.double.b"></span><span class="target" id="classmdk_1_1Model_1ab15ae749b4d6bfbc8a476121713072e0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initVelocity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../entire.html#_CPPv4N3mdk6RandomE" title="mdk::Random"><span class="n"><span class="pre">Random</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rand</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">temperature</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">useMass</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Initialize velocities of the residues, assuming they are placed in a medium with a given temperature. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rand</strong> – <a class="reference internal" href="../utils/random.html#classmdk_1_1Random"><span class="std std-ref">Random</span></a> number source to use. </p></li>
<li><p><strong>temperature</strong> – Temperature of the medium. </p></li>
<li><p><strong>useMass</strong> – Whether to account for different masses of the residues. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model13addContactMapERKN4cmap10ContactMapE">
<span id="_CPPv3N3mdk5Model13addContactMapERKN4cmap10ContactMapE"></span><span id="_CPPv2N3mdk5Model13addContactMapERKN4cmap10ContactMapE"></span><span id="mdk::Model::addContactMap__cmap::ContactMapCR"></span><span class="target" id="classmdk_1_1Model_1ac81859fddad8c21873884e407679ff97"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model14StructuredPartE" title="mdk::Model::StructuredPart"><span class="n"><span class="pre">StructuredPart</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">addContactMap</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../entire.html#_CPPv4N3mdk4cmapE" title="mdk::cmap"><span class="n"><span class="pre">cmap</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk4cmap10ContactMapE" title="mdk::cmap::ContactMap"><span class="n"><span class="pre">ContactMap</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">contactMap</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model15addCMapContactsERKN4cmap10ContactMapER5Chain">
<span id="_CPPv3N3mdk5Model15addCMapContactsERKN4cmap10ContactMapER5Chain"></span><span id="_CPPv2N3mdk5Model15addCMapContactsERKN4cmap10ContactMapER5Chain"></span><span id="mdk::Model::addCMapContacts__cmap::ContactMapCR.ChainR"></span><span class="target" id="classmdk_1_1Model_1a5a6d6f73945e74607005b45555c2520a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addCMapContacts</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../entire.html#_CPPv4N3mdk4cmapE" title="mdk::cmap"><span class="n"><span class="pre">cmap</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk4cmap10ContactMapE" title="mdk::cmap::ContactMap"><span class="n"><span class="pre">ContactMap</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">contactMap</span></span>, <a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model5ChainE" title="mdk::Model::Chain"><span class="n"><span class="pre">Chain</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">chain</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model16useAverageMassesEv">
<span id="_CPPv3N3mdk5Model16useAverageMassesEv"></span><span id="_CPPv2N3mdk5Model16useAverageMassesEv"></span><span id="mdk::Model::useAverageMasses"></span><span class="target" id="classmdk_1_1Model_1aa47a381be3e1544163948e85b8634760"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">useAverageMasses</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Set the masses of all residues to be equal to the mean of the current masses. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model1nE">
<span id="_CPPv3N3mdk5Model1nE"></span><span id="_CPPv2N3mdk5Model1nE"></span><span id="mdk::Model::n__i"></span><span class="target" id="classmdk_1_1Model_1a41185b7858ab95dc2812500035116007"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>The number of residues in the model. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model8residuesE">
<span id="_CPPv3N3mdk5Model8residuesE"></span><span id="_CPPv2N3mdk5Model8residuesE"></span><span id="mdk::Model::residues__std::vector:Residue:"></span><span class="target" id="classmdk_1_1Model_1afcf8a52ac6057642f0956d00fbf3138c"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model7ResidueE" title="mdk::Model::Residue"><span class="n"><span class="pre">Residue</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">residues</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model6chainsE">
<span id="_CPPv3N3mdk5Model6chainsE"></span><span id="_CPPv2N3mdk5Model6chainsE"></span><span id="mdk::Model::chains__std::vector:Chain:"></span><span class="target" id="classmdk_1_1Model_1ad06c51fb406f7f48b20b996f467ee97f"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model5ChainE" title="mdk::Model::Chain"><span class="n"><span class="pre">Chain</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chains</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model8contactsE">
<span id="_CPPv3N3mdk5Model8contactsE"></span><span id="_CPPv2N3mdk5Model8contactsE"></span><span id="mdk::Model::contacts__std::vector:Contact:"></span><span class="target" id="classmdk_1_1Model_1a5c36efe19d543361be909822eec94b87"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model7ContactE" title="mdk::Model::Contact"><span class="n"><span class="pre">Contact</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">contacts</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model15structuredPartsE">
<span id="_CPPv3N3mdk5Model15structuredPartsE"></span><span id="_CPPv2N3mdk5Model15structuredPartsE"></span><span id="mdk::Model::structuredParts__std::vector:StructuredPart:"></span><span class="target" id="classmdk_1_1Model_1aced5761fa6f78b42d6139f6bed16b882"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model14StructuredPartE" title="mdk::Model::StructuredPart"><span class="n"><span class="pre">StructuredPart</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">structuredParts</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model3topE">
<span id="_CPPv3N3mdk5Model3topE"></span><span id="_CPPv2N3mdk5Model3topE"></span><span id="mdk::Model::top__Topology"></span><span class="target" id="classmdk_1_1Model_1a1a62af38e955681adc2639840f5a7dd3"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk8TopologyE" title="mdk::Topology"><span class="n"><span class="pre">Topology</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">top</span></span></span><br /></dt>
<dd><p><a class="reference internal" href="../utils/topology.html#classmdk_1_1Topology"><span class="std std-ref">Topology</span></a>, or the box size. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model13nonlocalPairsEv">
<span id="_CPPv3N3mdk5Model13nonlocalPairsEv"></span><span id="_CPPv2N3mdk5Model13nonlocalPairsEv"></span><span id="mdk::Model::nonlocalPairs"></span><span class="target" id="classmdk_1_1Model_1add612b11654177346525e20fc0566779"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model7ResidueE" title="mdk::Model::Residue"><span class="n"><span class="pre">Residue</span></span></a><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../entire.html#_CPPv4N3mdk5Model7ResidueE" title="mdk::Model::Residue"><span class="n"><span class="pre">Residue</span></span></a><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nonlocalPairs</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Generates the pairs of residues separated by at least two bonds, used in the SAW procedures. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pairs of residues. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model5ChainE">
<span id="_CPPv3N3mdk5Model5ChainE"></span><span id="_CPPv2N3mdk5Model5ChainE"></span><span id="mdk::Model::Chain"></span><span class="target" id="structmdk_1_1Model_1_1Chain"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Chain</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model5Chain3idxE">
<span id="_CPPv3N3mdk5Model5Chain3idxE"></span><span id="_CPPv2N3mdk5Model5Chain3idxE"></span><span id="mdk::Model::Chain::idx__i"></span><span class="target" id="structmdk_1_1Model_1_1Chain_1a0546be1de3d04539c84fbd9ee150a5ea"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model5Chain5startE">
<span id="_CPPv3N3mdk5Model5Chain5startE"></span><span id="_CPPv2N3mdk5Model5Chain5startE"></span><span id="mdk::Model::Chain::start__i"></span><span class="target" id="structmdk_1_1Model_1_1Chain_1ac505479906f7d84a2b50e16e065414bd"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model5Chain3endE">
<span id="_CPPv3N3mdk5Model5Chain3endE"></span><span id="_CPPv2N3mdk5Model5Chain3endE"></span><span id="mdk::Model::Chain::end__i"></span><span class="target" id="structmdk_1_1Model_1_1Chain_1addb9b0b1caa6aa4e71bfcd565ed53b2f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model5Chain15structuredPartsE">
<span id="_CPPv3N3mdk5Model5Chain15structuredPartsE"></span><span id="_CPPv2N3mdk5Model5Chain15structuredPartsE"></span><span id="mdk::Model::Chain::structuredParts__std::vector:i:"></span><span class="target" id="structmdk_1_1Model_1_1Chain_1afa57eaf108e5f6b08acd6aca06cacc44"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">structuredParts</span></span></span><br /></dt>
<dd><p>A list of indices of structured parts that are overlayed over the chain. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7ContactE">
<span id="_CPPv3N3mdk5Model7ContactE"></span><span id="_CPPv2N3mdk5Model7ContactE"></span><span id="mdk::Model::Contact"></span><span class="target" id="structmdk_1_1Model_1_1Contact"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Contact</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Contact3idxE">
<span id="_CPPv3N3mdk5Model7Contact3idxE"></span><span id="_CPPv2N3mdk5Model7Contact3idxE"></span><span id="mdk::Model::Contact::idx__i"></span><span class="target" id="structmdk_1_1Model_1_1Contact_1a0b49b8ae6d30e23f58c7974979ec9e39"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Contact3resE">
<span id="_CPPv3N3mdk5Model7Contact3resE"></span><span id="_CPPv2N3mdk5Model7Contact3resE"></span><span id="mdk::Model::Contact::res__iA"></span><span class="target" id="structmdk_1_1Model_1_1Contact_1a8c86d5cee189a65fcad38ddcb638e744"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">res</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Contact4typeE">
<span id="_CPPv3N3mdk5Model7Contact4typeE"></span><span id="_CPPv2N3mdk5Model7Contact4typeE"></span><span id="mdk::Model::Contact::type__ContactType"></span><span class="target" id="structmdk_1_1Model_1_1Contact_1a318959de8642f167ac13b0788b490ecf"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk11ContactTypeE" title="mdk::ContactType"><span class="n"><span class="pre">ContactType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Contact5dist0E">
<span id="_CPPv3N3mdk5Model7Contact5dist0E"></span><span id="_CPPv2N3mdk5Model7Contact5dist0E"></span><span id="mdk::Model::Contact::dist0__double"></span><span class="target" id="structmdk_1_1Model_1_1Contact_1aa786d5bda3c1708200e71cd0410efc13"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dist0</span></span></span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7ResidueE">
<span id="_CPPv3N3mdk5Model7ResidueE"></span><span id="_CPPv2N3mdk5Model7ResidueE"></span><span id="mdk::Model::Residue"></span><span class="target" id="structmdk_1_1Model_1_1Residue"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Residue</span></span></span><br /></dt>
<dd><p>A structure representing a single “residue”, or a pseudoatom, of the model. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Residue3idxE">
<span id="_CPPv3N3mdk5Model7Residue3idxE"></span><span id="_CPPv2N3mdk5Model7Residue3idxE"></span><span id="mdk::Model::Residue::idx__i"></span><span class="target" id="structmdk_1_1Model_1_1Residue_1a911032c21521dd9ed86d0f73c23a3749"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx</span></span></span><br /></dt>
<dd><p>Index of the residue in <code class="docutils literal notranslate"><span class="pre">residues</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Residue8chainIdxE">
<span id="_CPPv3N3mdk5Model7Residue8chainIdxE"></span><span id="_CPPv2N3mdk5Model7Residue8chainIdxE"></span><span id="mdk::Model::Residue::chainIdx__i"></span><span class="target" id="structmdk_1_1Model_1_1Residue_1a56ab80ef0a85a1099a5d7dd11422badc"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chainIdx</span></span></span><br /></dt>
<dd><p>Index of the parent chain, or -1 if it doesn’t belong to any chain. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Residue1rE">
<span id="_CPPv3N3mdk5Model7Residue1rE"></span><span id="_CPPv2N3mdk5Model7Residue1rE"></span><span id="mdk::Model::Residue::r__Vector"></span><span class="target" id="structmdk_1_1Model_1_1Residue_1a2df95b6bad654d0a49a648cf07cb53dc"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk6VectorE" title="mdk::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">r</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Residue1vE">
<span id="_CPPv3N3mdk5Model7Residue1vE"></span><span id="_CPPv2N3mdk5Model7Residue1vE"></span><span id="mdk::Model::Residue::v__Vector"></span><span class="target" id="structmdk_1_1Model_1_1Residue_1ac4122fb74270a9e7fe9f7726002e295f"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk6VectorE" title="mdk::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">v</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Residue4massE">
<span id="_CPPv3N3mdk5Model7Residue4massE"></span><span id="_CPPv2N3mdk5Model7Residue4massE"></span><span id="mdk::Model::Residue::mass__double"></span><span class="target" id="structmdk_1_1Model_1_1Residue_1a674e3044bd55f05dc2f25efbc054a8dc"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mass</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Residue4typeE">
<span id="_CPPv3N3mdk5Model7Residue4typeE"></span><span id="_CPPv2N3mdk5Model7Residue4typeE"></span><span id="mdk::Model::Residue::type__ResType"></span><span class="target" id="structmdk_1_1Model_1_1Residue_1a3f9c5a2e88d2b36f11409e1e462b5827"></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk7ResTypeE" title="mdk::ResType"><span class="n"><span class="pre">ResType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model7Residue5nat_rE">
<span id="_CPPv3N3mdk5Model7Residue5nat_rE"></span><span id="_CPPv2N3mdk5Model7Residue5nat_rE"></span><span id="mdk::Model::Residue::nat_r__std::optional:Vector:"></span><span class="target" id="structmdk_1_1Model_1_1Residue_1a7d2965807f9f605318577011ebf6e03d"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../entire.html#_CPPv4N3mdk6VectorE" title="mdk::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nat_r</span></span></span><br /></dt>
<dd><p>Native positions of the residues. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model14StructuredPartE">
<span id="_CPPv3N3mdk5Model14StructuredPartE"></span><span id="_CPPv2N3mdk5Model14StructuredPartE"></span><span id="mdk::Model::StructuredPart"></span><span class="target" id="structmdk_1_1Model_1_1StructuredPart"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StructuredPart</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model14StructuredPart3idxE">
<span id="_CPPv3N3mdk5Model14StructuredPart3idxE"></span><span id="_CPPv2N3mdk5Model14StructuredPart3idxE"></span><span id="mdk::Model::StructuredPart::idx__i"></span><span class="target" id="structmdk_1_1Model_1_1StructuredPart_1a81e844276be2e0d667c33a6f05fec19d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model14StructuredPart3offE">
<span id="_CPPv3N3mdk5Model14StructuredPart3offE"></span><span id="_CPPv2N3mdk5Model14StructuredPart3offE"></span><span id="mdk::Model::StructuredPart::off__i"></span><span class="target" id="structmdk_1_1Model_1_1StructuredPart_1a05c170859350a469559712380f4371b4"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">off</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model14StructuredPart3lenE">
<span id="_CPPv3N3mdk5Model14StructuredPart3lenE"></span><span id="_CPPv2N3mdk5Model14StructuredPart3lenE"></span><span id="mdk::Model::StructuredPart::len__i"></span><span class="target" id="structmdk_1_1Model_1_1StructuredPart_1aad5362ed810b4fbd813f47fd20df14d0"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">len</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model14StructuredPart5angleE">
<span id="_CPPv3N3mdk5Model14StructuredPart5angleE"></span><span id="_CPPv2N3mdk5Model14StructuredPart5angleE"></span><span id="mdk::Model::StructuredPart::angle__std::vector:double:"></span><span class="target" id="structmdk_1_1Model_1_1StructuredPart_1af4a9c4153bd6f1b1efb29139ef39f09d"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">angle</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mdk5Model14StructuredPart8dihedralE">
<span id="_CPPv3N3mdk5Model14StructuredPart8dihedralE"></span><span id="_CPPv2N3mdk5Model14StructuredPart8dihedralE"></span><span id="mdk::Model::StructuredPart::dihedral__std::vector:double:"></span><span class="target" id="structmdk_1_1Model_1_1StructuredPart_1ab652c41f4baff04b313f2656ad300efc"></span><a class="reference internal" href="../utils/aminoacid.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dihedral</span></span></span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="param.html" class="btn btn-neutral float-right" title="Parameter files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pdb/recordparsers.html" class="btn btn-neutral float-left" title="PDB record parsers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, IF PAN &amp; ZPP Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>